<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewStationController">
   <children>
      <Pane layoutX="52.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="55.0" layoutY="24.0" text="Chi tiết bãi xe" />
            <Button fx:id="btnReturnBike" layoutX="55.0" layoutY="155.0" mnemonicParsing="false" text="Trả xe" />
         </children>
      </Pane>
      <Pane layoutX="252.0" layoutY="97.0" prefHeight="343.0" prefWidth="496.0">
         <children>
            <Label layoutX="83.0" layoutY="25.0" text="Danh sách xe trong bãi" />
            <TableView fx:id="tbvListBike" layoutX="19.0" layoutY="44.0" prefHeight="245.0" prefWidth="403.0">
              <columns>
                <TableColumn fx:id="numCol" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                  <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
            <Button fx:id="btnViewBike" layoutX="422.0" layoutY="114.0" mnemonicParsing="false" text="Xem xe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
