<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutY="100.0" prefHeight="500.0" prefWidth="120.0" style="-fx-background-color: blue;">
         <children>
            <Button fx:id="btnHome" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Trang chủ" />
            <Button fx:id="btnListStation" layoutY="120.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Các bãi xe" />
         </children>
      </Pane>
      <Pane layoutX="120.0" prefHeight="100.0" prefWidth="780.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="121.0" layoutY="27.0" text="Chào mừng bạn đến với EcoBikeRental" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="contentView" layoutX="120.0" layoutY="100.0" prefHeight="500.0" prefWidth="780.0" />
      <ImageView fx:id="imgAva" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
